brubeckoauth_handler = Handler(
    send_spec='ipc://run/mongrel2_send',
    send_ident='137b789e-b7eb-475a-8d5b-b16ab54493yun',
    recv_spec='ipc://run/mongrel2_rcv',
    recv_ident=''
)

brubeckoauth_host = Host(
    name="brubeckoauth.sethmurphy.com",
    routes={'/': brubeckoauth_handler})

main = Server(
    uuid="fe76e442-da24-4708-b0ef-c4ahr2b7d131",
    chroot="./",
    access_log="logs/access.log",
    error_log="logs/error.log",
    pid_file="/run/mongrel2.pid",
    default_host="brubeckoauth.sethmurphy.com",
    name="main",
    port=6767,
    hosts=[brubeckoauth_host]
)

settings = {"zeromq.threads": 1, 'limits.content_length': 10485760}

servers = [main]
